{
  "name": "jerrysu.me",
  "description": "My extremely minimal personal site.",
  "version": "0.1.0",
  "author": "Jerry Su",
  "devDependencies": {
    "browser-sync": "^1.3.6",
    "gulp": "^3.8.7",
    "gulp-autoprefixer": "0.0.8",
    "gulp-cached": "^1.0.1",
    "gulp-csslint": "^0.1.5",
    "gulp-htmlmin": "^0.2.0",
    "gulp-imagemin": "^1.0.0",
    "gulp-minify-css": "^0.3.7",
    "gulp-rev-all": "^0.6.2",
    "gulp-rsync": "0.0.1",
    "rimraf": "^2.2.8",
    "rsyncwrapper": "^0.4.1",
    "run-sequence": "^0.3.6"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/jerrysu/jerrysu.me.git"
  },
  "targets": {
    "prod": {
      "host": "jerrysu.me",
      "path": "/var/www/jerrysu.me/html/"
    }
  }
}
